<!DOCTYPE html>
<!--
NOMBRE: FRANCISCO JAVIER HERNANDEZ MONDRAGON
MATERIA: PROGRAMACION WEB 1
FECHA: 14/FEBRERO/2023
DESCRIPCION:
-->
<html lang ="es">
    <head>
        <title>PLANTILLA</title>
        <meta charset="utf-8">
        <meta name="author" content="FRANCISCO JAVIER HERNANDEZ">
        <meta name="revised" content="">
        <meta name="description" content="">
        <style>
            img{height: 250px; -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.60)); }
            .col3{ column-count: 3;}
 
.gradA { height: 25px; width: 1000px; background-image: linear-gradient(to left, red, purple); }
.gradB { height: 25px; width: 1000px; background-image: linear-gradient(to right, red, orange, yellow, limegreen, cyan, blue, magenta, red); }
.gradC { height: 25px; width: 1000px; background-image: linear-gradient(black, white, black); }
.gradD { height: 25px; width: 1000px; background-image: linear-gradient(to right, darkgreen, white, crimson); }
        </style>
    </head>
    <body>
        <hgroup>
            <h1>IMAGEN CON REFLEJO</h1>
            <img src="Redes_sociales.jpg">
        </hgroup>
        <hgroup>
            <h1>COLUMNAS</h1>
            <h3>3 COLUMNAS</h3>
            <div class="col3">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis gravida magna. Integer egestas efficitur aliquet. Ut semper tincidunt elit, a venenatis massa eleifend a. Sed varius ultrices massa, sit amet semper enim placerat eget. Etiam sit amet suscipit dui, ac viverra nulla. Maecenas condimentum porttitor ante a sodales. Etiam quis imperdiet quam, ac luctus nulla. Ut eu sodales ex. Integer rutrum dui porta, condimentum diam vel, blandit nisi. Nunc pharetra molestie tincidunt. Donec in dictum orci. In ex risus, pellentesque a urna sit amet, bibendum ultricies nisi.                </p>
                <p>Morbi tincidunt et est non interdum. In pulvinar, sem non efficitur congue, metus dui blandit sapien, eget faucibus urna magna eget enim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas vitae convallis dolor. Vestibulum egestas quis mauris non mattis. Ut laoreet nunc et augue consectetur vehicula. Donec vitae tincidunt magna. Nam efficitur bibendum nibh, sit amet imperdiet velit posuere vitae. Aliquam laoreet laoreet pellentesque. Proin condimentum lectus laoreet enim pharetra gravida. Donec non mollis sem, in sodales nibh. Curabitur volutpat est id velit tempus malesuada. Proin sed bibendum enim, vitae luctus lorem. Pellentesque vel vehicula lacus, eu tristique nisi.                </p>
                <p>Mauris ut venenatis ex. Mauris dictum, diam in suscipit pellentesque, nibh ante sodales neque, in aliquam ipsum eros non sapien. Sed vehicula volutpat nibh. Cras vitae sem ipsum. Etiam commodo, ante eu eleifend luctus, urna dolor sollicitudin diam, sit amet tincidunt sem augue ac ex. Pellentesque a ultricies sem. Praesent eu tincidunt mi, ac tempor urna. Phasellus eleifend a ex at rutrum.                </p>
                <p>Praesent auctor varius neque ac commodo. Quisque sodales at elit vitae varius. Nulla facilisi. Ut vel leo id arcu elementum blandit. Morbi mi lorem, fermentum non massa vitae, tincidunt bibendum velit. Donec vehicula aliquet neque, id elementum justo venenatis sit amet. Maecenas sed ex a eros tincidunt lacinia. Praesent varius nulla quis iaculis posuere. Vivamus vel gravida erat.                </p>
                </div>
        </hgroup>
        <hgroup>
            <div class="gradA">~~~ Gradientes ~~~</div>
    <div class="gradB">~~~ Gradientes ~~~</div>
    <div class="gradC">~~~ Gradientes ~~~</div>
    <div class="gradD">~~~ Gradientes ~~~</div>

        </hgroup>
    </body>
</html>